.gridster * {
  margin:0;
  padding:0;
}

ul {
  list-style-type: none;
}


/*/
/* demo
/*/


body {
    font-size: 16px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #444;
    margin: 30px 40px;
}

.controls {
    margin-bottom: 20px;
}

/*/
/* gridster
/*/

.gridster ul {
    background-color: #EFEFEF;
    margin: 0 auto;
}

.gridster li {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    line-height: 100%;
}


.gridster {
    margin: 0 auto;
    width: 2380px !important;
    opacity: .8;

    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
}

.gridster .gs-w {
    background: #DDD;
    cursor: pointer;
}

.gridster .gs-w.divider:not(.reach-xxx) {
    background: transparent;
}

.gridster .gs-w:after {
    content: "";
    background: #333;
    display: block;
    width: 5px;
    height: 10px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    -ms-transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
}

.gridster .gs-w.divider.reach-left, .gridster .gs-w.divider.reach-right {
    background: url('../images/divider.svg');
    background-repeat: no-repeat;
}
.gridster .gs-w.divider.reach-left {
    background-position: top left;
}
.gridster .gs-w.divider.reach-right {
    background-position: top right;
}
.gridster .gs-w.divider.reach-full {
    background: #333;
}
.gridster .gs-w.nope {
    background: transparent;
}
.divider:before {
    content: "";
    display: block;
    height: 5px;
    width: 5px;
    background: #333;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
}
.reach-right:before {
    left: 137px;
    width: 17px;
}
.reach-left:before {
    left: -7px;
    width: 17px;
}

.gs-w[data-row="32"]:after,
.nope:after, .nope:before {
    display: none !important;
}

.gridster .preview-holder {
    border: none!important;
    background: red!important;
}

