<!DOCTYPE html>
<!-- saved from url=(0050)http://gridster.net/demos/grid-from-serialize.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Demo » Serialize</title>
	<link rel="stylesheet" type="text/css" href="./css/jquery.gridster.css">
	<link rel="stylesheet" type="text/css" href="./css/demo.css">
</head>

<body>
	<h1>Build grid from serialized positions</h1>
	<p>Build a entire new grid from previously stored positions obtained with <code>serialize</code> method.</p>

	<div class="controls">
		<button class="js-seralize">Build from serialize</button>
	</div>
	<div class="gridster">
		<ul></ul>
	</div>

	<script type="text/javascript" src="./js/jquery.js"></script>
	<script src="./js/jquery.gridster.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
		var gridster;

		// same object than generated with gridster.serialize() method
		var serialization = [

			{ col: 1, row: 1, size_x: 1, size_y: 5 }, { col: 2, row: 1, size_x: 1, size_y: 5 }, { col: 3, row: 1, size_x: 1, size_y: 5 }, { col: 4, row: 1, size_x: 1, size_y: 5 }, { col: 5, row: 1, size_x: 1, size_y: 5 }, { col: 6, row: 1, size_x: 1, size_y: 5 }, { col: 7, row: 1, size_x: 1, size_y: 5 }, { col: 8, row: 1, size_x: 1, size_y: 5 }, { col: 9, row: 1, size_x: 1, size_y: 5 }, { col: 10, row: 1, size_x: 1, size_y: 5 }, 

			{ col: 1, row: 6, size_x: 1, size_y: 5 }, { col: 2, row: 6, size_x: 1, size_y: 5 }, { col: 3, row: 6, size_x: 1, size_y: 5 }, { col: 4, row: 6, size_x: 1, size_y: 5 }, { col: 5, row: 6, size_x: 1, size_y: 5 }, { col: 6, row: 6, size_x: 1, size_y: 5 }, { col: 7, row: 6, size_x: 1, size_y: 5 }, { col: 8, row: 6, size_x: 1, size_y: 5 }, { col: 9, row: 6, size_x: 1, size_y: 5 }, { col: 10, row: 6, size_x: 1, size_y: 5 }, 

            { col: 1, row: 11, size_x: 1, size_y: 1 }, { col: 2, row: 11, size_x: 1, size_y: 1 }, { col: 3, row: 11, size_x: 1, size_y: 1 }, { col: 4, row: 11, size_x: 1, size_y: 1 }, { col: 5, row: 11, size_x: 1, size_y: 1 }, { col: 6, row: 11, size_x: 1, size_y: 1 }, { col: 7, row: 11, size_x: 1, size_y: 1 }, { col: 8, row: 11, size_x: 1, size_y: 1 }, { col: 9, row: 11, size_x: 1, size_y: 1 }, { col: 10, row: 11, size_x: 1, size_y: 1 }, 

            { col: 1, row: 12, size_x: 1, size_y: 5 }, { col: 2, row: 12, size_x: 1, size_y: 5 }, { col: 3, row: 12, size_x: 1, size_y: 5 }, { col: 4, row: 12, size_x: 1, size_y: 5 }, { col: 5, row: 12, size_x: 1, size_y: 5 }, { col: 6, row: 12, size_x: 1, size_y: 5 }, { col: 7, row: 12, size_x: 1, size_y: 5 }, { col: 8, row: 12, size_x: 1, size_y: 5 }, { col: 9, row: 12, size_x: 1, size_y: 5 }, { col: 10, row: 12, size_x: 1, size_y: 5 }, 

            { col: 1, row: 17, size_x: 1, size_y: 5 }, { col: 2, row: 17, size_x: 1, size_y: 5 }, { col: 3, row: 17, size_x: 1, size_y: 5 }, { col: 4, row: 17, size_x: 1, size_y: 5 }, { col: 5, row: 17, size_x: 1, size_y: 5 }, { col: 6, row: 17, size_x: 1, size_y: 5 }, { col: 7, row: 17, size_x: 1, size_y: 5 }, { col: 8, row: 17, size_x: 1, size_y: 5 }, { col: 9, row: 17, size_x: 1, size_y: 5 }, { col: 10, row: 17, size_x: 1, size_y: 5 }, 

            { col: 1, row: 62, size_x: 1, size_y: 5 }, { col: 2, row: 62, size_x: 1, size_y: 5 }, { col: 3, row: 62, size_x: 1, size_y: 5 }, { col: 4, row: 62, size_x: 1, size_y: 5 }, { col: 5, row: 62, size_x: 1, size_y: 5 }, { col: 6, row: 62, size_x: 1, size_y: 5 }, { col: 7, row: 62, size_x: 1, size_y: 5 }, { col: 8, row: 62, size_x: 1, size_y: 5 }, { col: 9, row: 62, size_x: 1, size_y: 5 }, { col: 10, row: 62, size_x: 1, size_y: 5 }, 

            { col: 1, row: 67, size_x: 1, size_y: 5 }, { col: 2, row: 67, size_x: 1, size_y: 5 }, { col: 3, row: 67, size_x: 1, size_y: 5 }, { col: 4, row: 67, size_x: 1, size_y: 5 }, { col: 5, row: 67, size_x: 1, size_y: 5 }, { col: 6, row: 67, size_x: 1, size_y: 5 }, { col: 7, row: 67, size_x: 1, size_y: 5 }, { col: 8, row: 67, size_x: 1, size_y: 5 }, { col: 9, row: 67, size_x: 1, size_y: 5 }, { col: 10, row: 67, size_x: 1, size_y: 5 }, 

            { col: 1, row: 112, size_x: 1, size_y: 5 }, { col: 2, row: 112, size_x: 1, size_y: 5 }, { col: 3, row: 112, size_x: 1, size_y: 5 }, { col: 4, row: 112, size_x: 1, size_y: 5 }, { col: 5, row: 112, size_x: 1, size_y: 5 }, { col: 6, row: 112, size_x: 1, size_y: 5 }, { col: 7, row: 112, size_x: 1, size_y: 5 }, { col: 8, row: 112, size_x: 1, size_y: 5 }, { col: 9, row: 112, size_x: 1, size_y: 5 }, { col: 10, row: 112, size_x: 1, size_y: 5 } 

		];

		// sort serialization
		serialization = Gridster.sort_by_row_and_col_asc(serialization);

		$(function(){

			gridster = $(".gridster ul").gridster({
				widget_base_dimensions: [130, 5],
				widget_margins: [5, 5],
                resize: {
                    enabled: false
                }
			}).data('gridster');


			$('.js-seralize').on('click', function() {
				gridster.remove_all_widgets();
				$.each(serialization, function() {
					gridster.add_widget('<li />', this.size_x, this.size_y, this.col, this.row);
				});
			});

		});
	</script>


</body>
</html>